apiVersion: apps/v1
kind: Deployment
metadata:
  name: welcome-page-deployment
  labels:
    app: welcome-page
spec:
  replicas: 3
  selector:
    matchLabels:
      app: welcome-page
  template:
    metadata:
      labels:
        app: welcome-page
    spec:
      containers:
      - name: welcome-page-container
        image: gcr.io/$PROJECT_ID/gcp-poc/nginx:latest
        ports:
        - containerPort: 80
