apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: core
  labels:
    app: nginx-page
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-page
  template:
    metadata:
      labels:
        app: nginx-page
    spec:
      containers:
      - name: nginx-container
        image: gcr.io/$PROJECT_ID/gcp-poc/nginx:latest
        ports:
        - containerPort: 80
