steps:
- name: 'docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/gcp-poc/helloworld-image', '.' ]
images:
- 'gcr.io/$PROJECT_ID/gcp-poc/helloworld-image'
tags: ['gcp-cloud-build-sample-build']
options:
  logging: 'CLOUD_LOGGING_ONLY'
